SECRET_KEY=DkIl0yi4fN7GSidwuWUQFjieyyXd9npGAlCv4uQ
DEBUG=True
ALLOWED_HOSTS=*
# Prembly API Credentials
PREMBLY_APP_ID=1234
PREMBLY_API_KEY=live_sk_i5uR4iv4FsflmRUKyR8TdAvCflUmI5liCH4MpNl
# Twilio Credentials
TWILIO_ACCOUNT_SID=AC31f35f9ba0ab3cd931668b8f5a02b559
TWILIO_AUTH_TOKEN=b937e709fdb921df34bda9c96c1d45d0
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
